<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true">

    <org.videolan.libvlc.util.VideoLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:ignore="MissingClass" />

    <!-- Play/Pause Button -->
    <ImageButton
        android:id="@+id/play_pause_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/play_pause_background"
        android:contentDescription="Play/Pause"
        android:src="@drawable/ic_play_arrow"
        android:visibility="gone"
        app:tint="@android:color/white"
        tools:visibility="visible" /> <!-- FIX IS HERE -->

</FrameLayout>
